<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView style="@style/subtitulo"
            android:text="Quantas pessoas você convidou para a sua festa?"
            android:id="@+id/textView2" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:stretchColumns="0">
            <TableRow>
                    <TextView style="@style/texto"
                        android:text="Homens:" />

                    <Button style="@style/PlusButton"
                        android:id="@+id/btnMaisHomens" />

                    <EditText style="@style/editNumeroLargFixa"
                        android:id="@+id/editHomens"
                        android:text="10" />

                    <Button style="@style/MinusButton"
                        android:id="@+id/btnMenosHomens" />
            </TableRow>
            <TableRow>
                <TextView style="@style/texto"
                    android:text="Mulheres:" />

                <Button style="@style/PlusButton"
                    android:id="@+id/btnMaisMulheres" />

                <EditText style="@style/editNumeroLargFixa"
                    android:id="@+id/editMulheres"
                    android:text="10" />

                <Button style="@style/MinusButton"
                    android:id="@+id/btnMenosMulheres" />
            </TableRow>
            <TableRow>
                <TextView style="@style/texto"
                    android:text="Crianças:" />

                <Button style="@style/PlusButton"
                    android:id="@+id/btnMaisCriancas" />

                <EditText style="@style/editNumeroLargFixa"
                    android:id="@+id/editCriancas"
                    android:text="5" />

                <Button style="@style/MinusButton"
                    android:id="@+id/btnMenosCriancas" />
            </TableRow>
    </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            style="@android:style/ButtonBar">

            <TextView style="@style/subtitulo"
                android:text="Você precisa comprar:"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp" />

            <TableLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">
                <TableRow>
                    <CheckBox style="@style/texto"
                        android:id="@+id/checkCarne"
                        android:text="Carne:"
                        android:checked="true" />

                    <TextView style="@style/numero"
                        android:id="@+id/resultCarne"
                        android:text="5,0 kg" />
                </TableRow>
                <TableRow>
                    <CheckBox style="@style/texto"
                        android:id="@+id/checkLinguica"
                        android:text="Linguiça:"
                        android:checked="true" />

                    <TextView style="@style/numero"
                        android:id="@+id/resultLinguica"
                        android:text="2,5 kg" />
                </TableRow>
                <TableRow>
                <CheckBox style="@style/texto"
                    android:id="@+id/checkCerveja"
                    android:text="Cerveja:"
                    android:checked="true" />

                <TextView style="@style/numero"
                    android:id="@+id/resultCerveja"
                    android:text="12,0 l"
                    />
            </TableRow>
                <TableRow>
                <CheckBox style="@style/texto"
                    android:id="@+id/checkRefri"
                    android:text="Refrigerante:"
                    android:checked="true" />

                <TextView style="@style/numero"
                    android:id="@+id/resultRefri"
                    android:text="6,0 l" />
            </TableRow>
            </TableLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button style="@style/SimpleButton"
                    android:id="@+id/btnConfig"
                    android:text="Config"
                    android:layout_alignParentLeft="true" />

                <Button style="@style/SimpleButton"
                    android:id="@+id/btnAjuda"
                    android:text="Ajuda"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
