<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp">

    <TextView style="@style/subtitulo"
        android:id="@+id/editTitulo"
        android:text="Consumo médio por pessoa: "
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp" />

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView style="@style/texto"
                android:text="Carne (g):" />

            <com.banki.utils.EditInteger
                style="@style/editNumero"
                android:id="@+id/editCarne" />
        </TableRow>
        <TableRow>
            <TextView style="@style/texto"
                android:text="Linguiça (g):" />

            <com.banki.utils.EditInteger
                style="@style/editNumero"
                android:id="@+id/editLinguica" />
        </TableRow>
        <TableRow>
            <TextView style="@style/texto"
                android:text="Cerveja (ml):" />

            <com.banki.utils.EditInteger
                style="@style/editNumero"
                android:id="@+id/editCerveja" />
        </TableRow>
        <TableRow>
            <TextView style="@style/texto"
                android:text="Refrigerante (ml):" />

            <com.banki.utils.EditInteger style="@style/editNumero"
                android:id="@+id/editRefri" />
        </TableRow>
    </TableLayout>
</LinearLayout>