<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:stretchColumns="0">
    <TextView style="@style/subtitulo"
        android:text="Quantas pessoas você convidou para a sua festa?" />
    <TableRow>
        <TextView style="@style/texto"
            android:text="Homens:" />

        <com.banki.utils.DecrementButton
            style="@style/MinusButton"
            android:id="@+id/btnMenosHomens" />

        <com.banki.utils.EditInteger
            style="@style/editNumeroLargFixa"
            android:id="@+id/editHomens"
            android:text="10" />

        <com.banki.utils.IncrementButton
            style="@style/PlusButton"
            android:id="@+id/btnMaisHomens" />
    </TableRow>
    <TableRow>
        <TextView style="@style/texto"
            android:text="Mulheres:" />

        <com.banki.utils.DecrementButton
            style="@style/MinusButton"
            android:id="@+id/btnMenosMulheres" />

        <com.banki.utils.EditInteger
            style="@style/editNumeroLargFixa"
            android:id="@+id/editMulheres"
            android:text="10" />

        <com.banki.utils.IncrementButton
            style="@style/PlusButton"
            android:id="@+id/btnMaisMulheres" />
    </TableRow>
    <TableRow>
        <TextView style="@style/texto"
            android:text="Crianças:" />

        <com.banki.utils.DecrementButton
            style="@style/MinusButton"
            android:id="@+id/btnMenosCriancas" />

        <com.banki.utils.EditInteger
            style="@style/editNumeroLargFixa"
            android:id="@+id/editCriancas"
            android:text="5" />

        <com.banki.utils.IncrementButton
            style="@style/PlusButton"
            android:id="@+id/btnMaisCriancas" />
    </TableRow>
</TableLayout>